//
// Steuerung des Fluginformationen via OpenHAB
//
// (c) 2016 Thomas Wenzlaff http://www.wenzlaff.info 
//

// Liefert aus den Feed die Anzahl Flugzeuge als Json Feed

// https://api.thingspeak.com/channels/44177/feeds/last.json
//
// z.B.
// {"created_at":"2016-05-16T14:05:02Z","entry_id":80051,"field1":"15"}

Group gFlug

// alle 15 Minuten abfragen
String flugzeugeAnzahl "Anzahl Flugzeuge [%s]" { http="<[https://api.thingspeak.com/channels/44177/feeds/last.json:900000:JS(getAnzahlFlugzeuge.js)]" }

// Zeitpunkt der letzten aktualisierung des Feeds
String flugzeugeUpdate "Letztes Feed update [%s]"

// Zeitpunkt der letzen aktualisierung
String flugzeugeZeitpunkt "Letzte aktualisierung [%s]"

// Schalter zum aktualisieren der Anzahl der Flugzeuge
Switch flugzeugeAktualisieren 	"aktualisieren" 
