//
// Steuerung des OpenKarotz via OpenHAB
//
// (c) 2016 Thomas Wenzlaff http://www.wenzlaff.info 
//
Group gKarotz

// LED
Switch karotzLedAus "LED ausschalten" 		{ autoupdate="false" }
Switch karotzLedGruen "LED Grün schalten" 	
Switch karotzLedRot "LED Rot schalten" 		
Switch karotzLedGelb "LED Gelb schalten" 	
Switch karotzLedBlau "LED Blau schalten" 	
Color  karotzFarbe "LED Farbe auswählen" 

// Ohren
Switch karotzOhr "Ohren zufällig bewegen" { autoupdate="false" }
Number karotzLinkesOhr
Number karotzRechtesOhr
Switch karotzResetOhren "Ohren reset" { autoupdate="false" }

// Foto
String letztesFoto
Switch karotzFoto 				"Foto erstellen" 		
Switch karotzFotoAktualisieren 	"Foto aktualisieren" 	
Switch karotzFotosLoeschen		"Alle Fotos löschen"

// Radio
Switch karotzRadio "Radio Hannover"
Number karotzSender
Number karotzSignal

Number karotzAnsage "Ansagen" 

// Status Abfragen
String karotzFreierSpeicher "Freien Arbeitsspeicher [%s]"           { http="<[http://(pi-adresse-einfügen)/cgi-bin/status:3600000:JS(getKarotzFreienSpeicherWert.js)]" }
String karotzFreierSpeicherProzent "Freien Arbeitsspeicher [%s %%]" { http="<[http://(pi-adresse-einfügen)/cgi-bin/status:3600000:JS(getKarotzFreienSpeicherProzentWert.js)]" }

// Täglich ein Zitat von https://taeglicheszit.at/
// http://taeglicheszit.at//zitat-api.php?format=json

String ZitatDesTages "[%s]"        { http="<[http://taeglicheszit.at/zitat-api.php?format=json:86400000:JS(getZitatDesTages.js)]" } 
String ZitatDesTagesAutor "[%s]"   { http="<[http://taeglicheszit.at/zitat-api.php?format=json:86400000:JS(getZitatDesTagesAutor.js)]" } 
